---- word list -----
0 == 	
1 == 

2 == 
3 ==  
4 == !
5 == "
6 == #
7 == $
8 == %
9 == &
10 == '
11 == (
12 == )
13 == *
14 == +
15 == ,
16 == -
17 == .
18 == /
19 == 0
20 == 1
21 == 2
22 == 3
23 == 4
24 == 5
25 == 6
26 == 7
27 == 8
28 == 9
29 == :
30 == ;
31 == <
32 == =
33 == >
34 == ?
35 == @
36 == A
37 == B
38 == C
39 == D
40 == E
41 == F
42 == G
43 == H
44 == I
45 == J
46 == K
47 == L
48 == M
49 == N
50 == O
51 == P
52 == Q
53 == R
54 == S
55 == T
56 == U
57 == V
58 == W
59 == X
60 == Y
61 == Z
62 == [
63 == \
64 == ]
65 == ^
66 == _
67 == `
68 == a
69 == about
70 == above
71 == act
72 == add
73 == after
74 == again
75 == against
76 == air
77 == all
78 == also
79 == always
80 == am
81 == an
82 == and
83 == animal
84 == answer
85 == any
86 == appear
87 == are
88 == area
89 == as
90 == ask
91 == at
92 == b
93 == back
94 == base
95 == be
96 == been
97 == before
98 == began
99 == begin
100 == best
101 == better
102 == between
103 == big
104 == bird
105 == black
106 == body
107 == book
108 == both
109 == boy
110 == build
111 == but
112 == by
113 == c
114 == call
115 == came
116 == can
117 == car
118 == care
119 == carry
120 == cause
121 == center
122 == certain
123 == change
124 == children
125 == city
126 == class
127 == close
128 == cold
129 == color
130 == come
131 == complete
132 == could
133 == country
134 == cover
135 == cross
136 == cry
137 == cut
138 == d
139 == dark
140 == day
141 == did
142 == differ
143 == direct
144 == do
145 == does
146 == dog
147 == don't
148 == door
149 == down
150 == draw
151 == during
152 == e
153 == each
154 == early
155 == earth
156 == ease
157 == eat
158 == end
159 == enough
160 == even
161 == ever
162 == every
163 == example
164 == eye
165 == f
166 == face
167 == fall
168 == family
169 == far
170 == farm
171 == fast
172 == father
173 == feel
174 == feet
175 == few
176 == figure
177 == find
178 == fine
179 == fire
180 == first
181 == fish
182 == five
183 == fly
184 == follow
185 == food
186 == for
187 == form
188 == found
189 == four
190 == friend
191 == from
192 == g
193 == get
194 == girl
195 == give
196 == go
197 == good
198 == got
199 == govern
200 == great
201 == ground
202 == group
203 == grow
204 == h
205 == had
206 == half
207 == hand
208 == happen
209 == hard
210 == has
211 == have
212 == he
213 == head
214 == hear
215 == heard
216 == help
217 == her
218 == here
219 == high
220 == him
221 == his
222 == hold
223 == home
224 == horse
225 == hot
226 == hour
227 == house
228 == how
229 == hundred
230 == i
231 == idea
232 == if
233 == in
234 == interest
235 == is
236 == it
237 == j
238 == just
239 == k
240 == keep
241 == kind
242 == king
243 == knew
244 == know
245 == l
246 == land
247 == large
248 == last
249 == late
250 == lay
251 == lead
252 == learn
253 == leave
254 == left
255 == less
256 == let
257 == letter
258 == life
259 == light
260 == like
261 == line
262 == list
263 == listen
264 == little
265 == live
266 == long
267 == look
268 == love
269 == low
270 == m
271 == machine
272 == made
273 == main
274 == make
275 == man
276 == many
277 == map
278 == mark
279 == may
280 == me
281 == mean
282 == measure
283 == men
284 == might
285 == mile
286 == money
287 == more
288 == morning
289 == most
290 == mother
291 == mountain
292 == move
293 == much
294 == music
295 == must
296 == my
297 == n
298 == name
299 == near
300 == need
301 == never
302 == new
303 == next
304 == night
305 == no
306 == north
307 == note
308 == notice
309 == now
310 == number
311 == numeral
312 == o
313 == of
314 == off
315 == often
316 == old
317 == on
318 == once
319 == one
320 == only
321 == open
322 == or
323 == order
324 == other
325 == our
326 == out
327 == over
328 == own
329 == p
330 == page
331 == paper
332 == part
333 == pass
334 == pattern
335 == people
336 == person
337 == picture
338 == piece
339 == place
340 == plain
341 == plan
342 == plant
343 == play
344 == point
345 == port
346 == pose
347 == power
348 == press
349 == problem
350 == product
351 == pull
352 == put
353 == q
354 == question
355 == r
356 == rain
357 == reach
358 == read
359 == ready
360 == real
361 == red
362 == remember
363 == right
364 == river
365 == road
366 == rock
367 == room
368 == round
369 == rule
370 == run
371 == s
372 == said
373 == same
374 == saw
375 == say
376 == school
377 == science
378 == sea
379 == second
380 == see
381 == seem
382 == self
383 == sentence
384 == serve
385 == set
386 == several
387 == she
388 == ship
389 == short
390 == should
391 == show
392 == side
393 == simple
394 == since
395 == sing
396 == six
397 == size
398 == slow
399 == small
400 == so
401 == some
402 == song
403 == soon
404 == sound
405 == south
406 == spell
407 == stand
408 == star
409 == start
410 == state
411 == step
412 == still
413 == stop
414 == story
415 == study
416 == such
417 == sun
418 == sure
419 == t
420 == table
421 == take
422 == talk
423 == tell
424 == ten
425 == than
426 == that
427 == the
428 == their
429 == them
430 == then
431 == there
432 == these
433 == they
434 == thing
435 == think
436 == this
437 == those
438 == though
439 == thought
440 == three
441 == through
442 == time
443 == to
444 == together
445 == told
446 == too
447 == took
448 == top
449 == toward
450 == town
451 == travel
452 == tree
453 == true
454 == try
455 == turn
456 == two
457 == u
458 == under
459 == unit
460 == until
461 == up
462 == us
463 == use
464 == usual
465 == v
466 == very
467 == voice
468 == vowel
469 == w
470 == wait
471 == walk
472 == want
473 == war
474 == was
475 == watch
476 == water
477 == way
478 == we
479 == well
480 == went
481 == were
482 == west
483 == what
484 == when
485 == where
486 == which
487 == while
488 == white
489 == who
490 == whole
491 == why
492 == will
493 == wind
494 == with
495 == wood
496 == word
497 == work
498 == world
499 == would
500 == write
501 == x
502 == y
503 == year
504 == you
505 == young
506 == your
507 == z
508 == {
509 == |
510 == }
511 == ~
--------------------
55 <- T
221 <- his
3 <-  
235 <- is
3 <-  
68 <- a
3 <-  
419 <- t
152 <- e
371 <- s
419 <- t
3 <-  
313 <- of
3 <-  
436 <- this
3 <-  
329 <- p
355 <- r
312 <- o
192 <- g
355 <- r
80 <- am
17 <- .
1 <- 

44 <- I
419 <- t
3 <-  
390 <- should
3 <-  
95 <- be
3 <-  
68 <- a
92 <- b
245 <- l
152 <- e
3 <-  
443 <- to
3 <-  
274 <- make
3 <-  
436 <- this
3 <-  
165 <- f
230 <- i
245 <- l
152 <- e
1 <- 

68 <- a
3 <-  
264 <- little
3 <-  
399 <- small
152 <- e
355 <- r
15 <- ,
3 <-  
394 <- since
3 <-  
236 <- it
3 <-  
210 <- has
3 <-  
68 <- a
3 <-  
245 <- l
312 <- o
419 <- t
1 <- 

313 <- of
3 <-  
113 <- c
312 <- o
270 <- m
270 <- m
317 <- on
3 <-  
496 <- word
371 <- s
3 <-  
233 <- in
3 <-  
236 <- it
17 <- .
3 <-  
3 <-  
58 <- W
152 <- e
10 <- '
245 <- l
245 <- l
3 <-  
380 <- see
17 <- .
1 <- 

