Minimum real: Minimum imaginary: Size: @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@+@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@-@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@::@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@-..#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@-....:@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@:+....*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@=@@:.......+-@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@:*:-*:.:.      ...:@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
-:...-.           .::-@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
.:                 ..*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                   .@-@*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                     =..*%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                      ..@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                     :.:*@@@:@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                    ..:::.:..:@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                        .: ....=:@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                             ..*+@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                             -*@@@@@@*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                             ..:@@@@@%..:@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                           =:..:=:#:@......@@@#@@@@@@@@@@@@@@@@@@@@@@@
                            .::=.....    :@:#=.*-@:@:@@@@@@@@@@@@@@@@:
                          ..  - .:.       --:.  .......@@@@@@@@@@@:...
                                                   ...-@@@@@@@@@@@@=..
                                                   ..:@@@@@@@@@@@@@*-.
                                                   -:-@@@@@@@@@@@@@@.:
                                                   ..:@@@@@@@@@@@@@@-+
                                                   ..--:+@@@@@@@@@...:
                                                 ...::..-..:@@@#...  :
                                                    .    ..:-@=:--    
                                                          ...-:...    
                                                             .:.      
                                                            .:..-.    
                                                           ..      ..=
