+---+
|..x|
| ^ |
|   |
+---+
+---+
|..x|
|.< |
|#  |
+---+
+----+
|#..x|
|#<  |
|##  |
+----+
+----+
|#..x|
|#^  |
|##  |
+----+
+----+
|#..x|
|#>. |
|### |
+----+
+----+
|#..x|
|#.>.|
|####|
+----+
+-----+
|#..x.|
|#..>.|
|#####|
+-----+
+------+
|#..x..|
|#...>.|
|######|
+------+
+-------+
|#..x...|
|#....>.|
|#######|
+-------+
+--------+
|#..x...#|
|#.....>#|
|########|
+--------+
+--------+
|#..x...#|
|#.....^#|
|########|
+--------+
+--------+
|     ..#|
|#..x..^#|
|#......#|
|########|
+--------+
+--------+
|     ###|
|     .^#|
|#..x...#|
|#......#|
|########|
+--------+
+--------+
|     ###|
|     .<#|
|#..x...#|
|#......#|
|########|
+--------+
+--------+
|    .###|
|    .<.#|
|#..x...#|
|#......#|
|########|
+--------+
+--------+
|   ..###|
|   .<..#|
|#..x...#|
|#......#|
|########|
+--------+
+--------+
|  #..###|
|  .<...#|
|#..x...#|
|#......#|
|########|
+--------+
+--------+
| ##..###|
| .<....#|
|#..x...#|
|#......#|
|########|
+--------+
+--------+
| ##..###|
| .^....#|
|#..x...#|
|#......#|
|########|
+--------+
+--------+
| ##..###|
| .>....#|
|#..x...#|
|#......#|
|########|
+--------+
+--------+
| ##..###|
| ..>...#|
|#..x...#|
|#......#|
|########|
+--------+
+--------+
| ##..###|
| ...>..#|
|#..x...#|
|#......#|
|########|
+--------+
+--------+
| ##..###|
| ...^..#|
|#..x...#|
|#......#|
|########|
+--------+
+--------+
|   ..#  |
| ##.^###|
| ......#|
|#..x...#|
|#......#|
|########|
+--------+
+--------+
|   ..#  |
|   .^#  |
| ##..###|
| ......#|
|#..x...#|
|#......#|
|########|
+--------+
+--------+
|   ..#  |
|   .^#  |
|   ..#  |
| ##..###|
| ......#|
|#..x...#|
|#......#|
|########|
+--------+
+--------+
|   ...  |
|   .^#  |
|   ..#  |
|   ..#  |
| ##..###|
| ......#|
|#..x...#|
|#......#|
|########|
+--------+
+--------+
|   ...  |
|   .^.  |
|   ..#  |
|   ..#  |
|   ..#  |
| ##..###|
| ......#|
|#..x...#|
|#......#|
|########|
+--------+
+--------+
|   ...  |
|   .<.  |
|   ..#  |
|   ..#  |
|   ..#  |
| ##..###|
| ......#|
|#..x...#|
|#......#|
|########|
+--------+
+--------+
|  ....  |
|  .<..  |
|  #..#  |
|   ..#  |
|   ..#  |
| ##..###|
| ......#|
|#..x...#|
|#......#|
|########|
+--------+
+--------+
| .....  |
| r<...  |
| ##..#  |
|   ..#  |
|   ..#  |
| ##..###|
| ......#|
|#..x...#|
|#......#|
|########|
+--------+
+--------+
|#.....  |
|#<....  |
|###..#  |
|   ..#  |
|   ..#  |
| ##..###|
| ......#|
|#..x...#|
|#......#|
|########|
+--------+
+--------+
|#.....  |
|#^....  |
|###..#  |
|   ..#  |
|   ..#  |
| ##..###|
| ......#|
|#..x...#|
|#......#|
|########|
+--------+
+--------+
|#r.     |
|#^....  |
|#r....  |
|###..#  |
|   ..#  |
|   ..#  |
| ##..###|
| ......#|
|#..x...#|
|#......#|
|########|
+--------+
+--------+
|###     |
|#^.     |
|#.....  |
|#r....  |
|###..#  |
|   ..#  |
|   ..#  |
| ##..###|
| ......#|
|#..x...#|
|#......#|
|########|
+--------+
+--------+
|###     |
|#>.     |
|#.....  |
|#r....  |
|###..#  |
|   ..#  |
|   ..#  |
| ##..###|
| ......#|
|#..x...#|
|#......#|
|########|
+--------+
+--------+
|####    |
|#r>.    |
|#.....  |
|#r....  |
|###..#  |
|   ..#  |
|   ..#  |
| ##..###|
| ......#|
|#..x...#|
|#......#|
|########|
+--------+
+--------+
|#####   |
|#r.>.   |
|#.....  |
|#r....  |
|###..#  |
|   ..#  |
|   ..#  |
| ##..###|
| ......#|
|#..x...#|
|#......#|
|########|
+--------+
+--------+
|######  |
|#r..>.  |
|#.....  |
|#r....  |
|###..#  |
|   ..#  |
|   ..#  |
| ##..###|
| ......#|
|#..x...#|
|#......#|
|########|
+--------+
+--------+
|####### |
|#r...>. |
|#...... |
|#r....  |
|###..#  |
|   ..#  |
|   ..#  |
| ##..###|
| ......#|
|#..x...#|
|#......#|
|########|
+--------+
+--------+
|########|
|#r....>#|
|#.......|
|#r....  |
|###..#  |
|   ..#  |
|   ..#  |
| ##..###|
| ......#|
|#..x...#|
|#......#|
|########|
+--------+
+--------+
|########|
|#r....V#|
|#.......|
|#r....  |
|###..#  |
|   ..#  |
|   ..#  |
| ##..###|
| ......#|
|#..x...#|
|#......#|
|########|
+--------+
+--------+
|########|
|#r.....#|
|#.....V.|
|#r.....#|
|###..#  |
|   ..#  |
|   ..#  |
| ##..###|
| ......#|
|#..x...#|
|#......#|
|########|
+--------+
+--------+
|########|
|#r.....#|
|#.....>.|
|#r.....#|
|###..#  |
|   ..#  |
|   ..#  |
| ##..###|
| ......#|
|#..x...#|
|#......#|
|########|
+--------+
+---------+
|######## |
|#r.....##|
|#......>.|
|#r.....##|
|###..#   |
|   ..#   |
|   ..#   |
| ##..### |
| ......# |
|#..x...# |
|#......# |
|######## |
+---------+
+----------+
|########  |
|#r.....###|
|#.......>.|
|#r.....###|
|###..#    |
|   ..#    |
|   ..#    |
| ##..###  |
| ......#  |
|#..x...#  |
|#......#  |
|########  |
+----------+
+-----------+
|########   |
|#r.....####|
|#........>.|
|#r.....####|
|###..#     |
|   ..#     |
|   ..#     |
| ##..###   |
| ......#   |
|#..x...#   |
|#......#   |
|########   |
+-----------+
+------------+
|########    |
|#r.....#####|
|#.........>.|
|#r.....#####|
|###..#      |
|   ..#      |
|   ..#      |
| ##..###    |
| ......#    |
|#..x...#    |
|#......#    |
|########    |
+------------+
+-------------+
|########     |
|#r.....######|
|#..........>.|
|#r.....######|
|###..#       |
|   ..#       |
|   ..#       |
| ##..###     |
| ......#     |
|#..x...#     |
|#......#     |
|########     |
+-------------+
+--------------+
|########      |
|#r.....#######|
|#...........>.|
|#r.....#######|
|###..#        |
|   ..#        |
|   ..#        |
| ##..###      |
| ......#      |
|#..x...#      |
|#......#      |
|########      |
+--------------+
+---------------+
|########       |
|#r.....########|
|#............>.|
|#r.....########|
|###..#         |
|   ..#         |
|   ..#         |
| ##..###       |
| ......#       |
|#..x...#       |
|#......#       |
|########       |
+---------------+
