+---+
|..s|
| ^ |
|   |
+---+
+---+
|..s|
|.< |
|o  |
+---+
+----+
|#..s|
|#<  |
|#o  |
+----+
+----+
|#..s|
|#V  |
|#oo |
+----+
+----+
|#..s|
|#>. |
|#oo |
+----+
+----+
|#..s|
|#.>s|
|#ooo|
+----+
+----+
|#..s|
|#.Vs|
|#ooo|
+----+
+----+
|#..s|
|#..s|
|#oVo|
| ###|
+----+
+----+
|#..s|
|#..s|
|#o>o|
| ###|
+----+
+-----+
|#..s |
|#..s#|
|#oo>#|
| ####|
+-----+
+-----+
|#..s |
|#..s#|
|#oo^#|
| ####|
+-----+
+-----+
|#..s#|
|#..^#|
|#ooo#|
| ####|
+-----+
+-----+
|  ###|
|#..^#|
|#..s#|
|#ooo#|
| ####|
+-----+
+-----+
|  ###|
|#..<#|
|#..s#|
|#ooo#|
| ####|
+-----+
+-----+
| ####|
|#.<s#|
|#..s#|
|#ooo#|
| ####|
+-----+
