+---+
|#..|
| ^ |
|   |
+---+
+---+
|#..|
|#< |
|#  |
+---+
+---+
|#..|
|#V |
|#.#|
+---+
+---+
|#..|
|#  |
|#V#|
|#.#|
+---+
+---+
|#..|
|#  |
|#.#|
|#V#|
|#.#|
+---+
+---+
|#..|
|#  |
|#.#|
|#.#|
|#V#|
|#.#|
+---+
+---+
|#..|
|#  |
|#.#|
|#.#|
|#.#|
|#V#|
|#b#|
+---+
+---+
|#..|
|#  |
|#.#|
|#.#|
|#.#|
|#<#|
|#b#|
+---+
+---+
|#..|
|#  |
|#.#|
|#.#|
|#.#|
|#^#|
|#b#|
+---+
+---+
|#..|
|#  |
|#.#|
|#.#|
|#^#|
|#.#|
|#b#|
+---+
+---+
|#..|
|#  |
|#.#|
|#^#|
|#.#|
|#.#|
|#b#|
+---+
+---+
|#..|
|#.#|
|#^#|
|#.#|
|#.#|
|#.#|
|#b#|
+---+
+---+
|#..|
|#^#|
|#.#|
|#.#|
|#.#|
|#.#|
|#b#|
+---+
+---+
|###|
|#^.|
|#.#|
|#.#|
|#.#|
|#.#|
|#.#|
|#b#|
+---+
+---+
|###|
|#>.|
|#.#|
|#.#|
|#.#|
|#.#|
|#.#|
|#b#|
+---+
+----+
|###.|
|#.>.|
|#.#.|
|#.# |
|#.# |
|#.# |
|#.# |
|#b# |
+----+
+-----+
|###.#|
|#..>#|
|#.#.#|
|#.#  |
|#.#  |
|#.#  |
|#.#  |
|#b#  |
+-----+
+-----+
|###.#|
|#..V#|
|#.#.#|
|#.#  |
|#.#  |
|#.#  |
|#.#  |
|#b#  |
+-----+
+-----+
|###.#|
|#...#|
|#.#V#|
|#.#..|
|#.#  |
|#.#  |
|#.#  |
|#b#  |
+-----+
+-----+
|###.#|
|#...#|
|#.#.#|
|#.#V.|
|#.###|
|#.#  |
|#.#  |
|#b#  |
+-----+
+-----+
|###.#|
|#...#|
|#.#.#|
|#.#>.|
|#.###|
|#.#  |
|#.#  |
|#b#  |
+-----+
+------+
|###.# |
|#...# |
|#.#.#.|
|#.#.>.|
|#.####|
|#.#   |
|#.#   |
|#b#   |
+------+
+-------+
|###.#  |
|#...#  |
|#.#.#.#|
|#.#..>#|
|#.#####|
|#.#    |
|#.#    |
|#b#    |
+-------+
+-------+
|###.#  |
|#...#  |
|#.#.#.#|
|#.#..^#|
|#.#####|
|#.#    |
|#.#    |
|#b#    |
+-------+
+-------+
|###.#  |
|#...#.#|
|#.#.#^#|
|#.#...#|
|#.#####|
|#.#    |
|#.#    |
|#b#    |
+-------+
+-------+
|###.#.#|
|#...#^#|
|#.#.#.#|
|#.#...#|
|#.#####|
|#.#    |
|#.#    |
|#b#    |
+-------+
+-------+
|    #..|
|###.#^#|
|#...#.#|
|#.#.#.#|
|#.#...#|
|#.#####|
|#.#    |
|#.#    |
|#b#    |
+-------+
+-------+
|    ###|
|    #^.|
|###.#.#|
|#...#.#|
|#.#.#.#|
|#.#...#|
|#.#####|
|#.#    |
|#.#    |
|#b#    |
+-------+
+-------+
|    ###|
|    #>.|
|###.#.#|
|#...#.#|
|#.#.#.#|
|#.#...#|
|#.#####|
|#.#    |
|#.#    |
|#b#    |
+-------+
+--------+
|    ####|
|    #.>.|
|###.#.#.|
|#...#.# |
|#.#.#.# |
|#.#...# |
|#.##### |
|#.#     |
|#.#     |
|#b#     |
+--------+
+---------+
|    #####|
|    #..>#|
|###.#.#.#|
|#...#.#  |
|#.#.#.#  |
|#.#...#  |
|#.#####  |
|#.#      |
|#.#      |
|#b#      |
+---------+
+---------+
|    #####|
|    #..V#|
|###.#.#.#|
|#...#.#  |
|#.#.#.#  |
|#.#...#  |
|#.#####  |
|#.#      |
|#.#      |
|#b#      |
+---------+
+---------+
|    #####|
|    #...#|
|###.#.#V#|
|#...#.#..|
|#.#.#.#  |
|#.#...#  |
|#.#####  |
|#.#      |
|#.#      |
|#b#      |
+---------+
+---------+
|    #####|
|    #...#|
|###.#.#.#|
|#...#.#V.|
|#.#.#.###|
|#.#...#  |
|#.#####  |
|#.#      |
|#.#      |
|#b#      |
+---------+
+---------+
|    #####|
|    #...#|
|###.#.#.#|
|#...#.#>.|
|#.#.#.###|
|#.#...#  |
|#.#####  |
|#.#      |
|#.#      |
|#b#      |
+---------+
+----------+
|    ##### |
|    #...# |
|###.#.#.#.|
|#...#.#.>.|
|#.#.#.###.|
|#.#...#   |
|#.#####   |
|#.#       |
|#.#       |
|#b#       |
+----------+
+-----------+
|    #####  |
|    #...#  |
|###.#.#.#.#|
|#...#.#..>#|
|#.#.#.###.#|
|#.#...#    |
|#.#####    |
|#.#        |
|#.#        |
|#b#        |
+-----------+
+-----------+
|    #####  |
|    #...#  |
|###.#.#.#.#|
|#...#.#..V#|
|#.#.#.###.#|
|#.#...#    |
|#.#####    |
|#.#        |
|#.#        |
|#b#        |
+-----------+
+-----------+
|    #####  |
|    #...#  |
|###.#.#.#.#|
|#...#.#...#|
|#.#.#.###V#|
|#.#...# ..#|
|#.#####    |
|#.#        |
|#.#        |
|#b#        |
+-----------+
+-----------+
|    #####  |
|    #...#  |
|###.#.#.#.#|
|#...#.#...#|
|#.#.#.###.#|
|#.#...# .V#|
|#.##### #.#|
|#.#        |
|#.#        |
|#b#        |
+-----------+
+-----------+
|    #####  |
|    #...#  |
|###.#.#.#.#|
|#...#.#...#|
|#.#.#.###.#|
|#.#...# .<#|
|#.##### #.#|
|#.#        |
|#.#        |
|#b#        |
+-----------+
+-----------+
|    #####  |
|    #...#  |
|###.#.#.#.#|
|#...#.#...#|
|#.#.#.###.#|
|#.#...#.<.#|
|#.#####.#.#|
|#.#        |
|#.#        |
|#b#        |
+-----------+
+-----------+
|    #####  |
|    #...#  |
|###.#.#.#.#|
|#...#.#...#|
|#.#.#.###.#|
|#.#...#<..#|
|#.#####.#.#|
|#.#        |
|#.#        |
|#b#        |
+-----------+
+-----------+
|    #####  |
|    #...#  |
|###.#.#.#.#|
|#...#.#...#|
|#.#.#.###.#|
|#.#...#V..#|
|#.#####.#.#|
|#.#        |
|#.#        |
|#b#        |
+-----------+
+-----------+
|    #####  |
|    #...#  |
|###.#.#.#.#|
|#...#.#...#|
|#.#.#.###.#|
|#.#...#...#|
|#.#####V#.#|
|#.#   #.#  |
|#.#        |
|#b#        |
+-----------+
+-----------+
|    #####  |
|    #...#  |
|###.#.#.#.#|
|#...#.#...#|
|#.#.#.###.#|
|#.#...#...#|
|#.#####.#.#|
|#.#   #V#  |
|#.#   #.#  |
|#b#        |
+-----------+
+-----------+
|    #####  |
|    #...#  |
|###.#.#.#.#|
|#...#.#...#|
|#.#.#.###.#|
|#.#...#...#|
|#.#####.#.#|
|#.#   #.#  |
|#.#   #V#  |
|#b#   ..#  |
+-----------+
+-----------+
|    #####  |
|    #...#  |
|###.#.#.#.#|
|#...#.#...#|
|#.#.#.###.#|
|#.#...#...#|
|#.#####.#.#|
|#.#   #.#  |
|#.#   #.#  |
|#b#   .V#  |
|      ###  |
+-----------+
