+---+
|..x|
| ^ |
|   |
+---+
+---+
|...|
|.^x|
|   |
|   |
+---+
+---+
|##.|
|.^.|
|..x|
|   |
|   |
+---+
+---+
|##.|
|.>.|
|..x|
|   |
|   |
+---+
+----+
|##..|
|..>.|
|..x.|
|    |
|    |
+----+
+-----+
|##..#|
|...>.|
|..x..|
|     |
|     |
+-----+
+-----+
|##..#|
|...V.|
|..x..|
|     |
|     |
+-----+
+-----+
|##..#|
|.....|
|..xV.|
|  ...|
|     |
+-----+
+-----+
|##..#|
|.....|
|..x..|
|  .V.|
|  ###|
+-----+
+-----+
|##..#|
|.....|
|..x..|
|  .<.|
|  ###|
+-----+
+-----+
|##..#|
|.....|
|..x..|
|  .^.|
|  ###|
+-----+
+-----+
|##..#|
|.....|
|..x^.|
|  ...|
|  ###|
+-----+
+-----+
|##..#|
|.....|
|..x<.|
|  ...|
|  ###|
+-----+
+-----+
|##..#|
|.....|
|..<..|
| ....|
|  ###|
+-----+
+-----+
|##..#|
|.....|
|.<x..|
|.....|
|  ###|
+-----+
+-----+
|##..#|
|.....|
|.^x..|
|.....|
|  ###|
+-----+
