+---+
|...|
| ^ |
|   |
+---+
+---+
|...|
|.< |
|.  |
+---+
+----+
|....|
|.<  |
|..  |
+----+
+-----+
|.....|
|#<.  |
|#..  |
+-----+
+-----+
|.....|
|#^.  |
|#..  |
+-----+
+-----+
|#..  |
|.^...|
|#..  |
|#..  |
+-----+
+-----+
|###  |
|#^.  |
|.....|
|#..  |
|#..  |
+-----+
+-----+
|###  |
|#>.  |
|.....|
|#..  |
|#..  |
+-----+
+-----+
|#### |
|#.>. |
|.....|
|#..  |
|#..  |
+-----+
+-----+
|#####|
|#..>.|
|.....|
|#..  |
|#..  |
+-----+
+------+
|######|
|#...>.|
|......|
|#..   |
|#..   |
+------+
+-------+
|#######|
|#....>.|
|......#|
|#..    |
|#..    |
+-------+
+-------+
|#######|
|#....V.|
|......#|
|#..    |
|#..    |
+-------+
+-------+
|#######|
|#......|
|.....V#|
|#.. ...|
|#..    |
+-------+
+-------+
|#######|
|#......|
|......#|
|#.. .V.|
|#.. ..#|
+-------+
+-------+
|#######|
|#......|
|......#|
|#.. .>.|
|#.. ..#|
+-------+
+--------+
|####### |
|#...... |
|......##|
|#.. ..>.|
|#.. ..##|
+--------+
+---------+
|#######  |
|#......  |
|......###|
|#.. ...>.|
|#.. ..###|
+---------+
+----------+
|#######   |
|#......   |
|......####|
|#.. ....>.|
|#.. ..####|
+----------+
+-----------+
|#######    |
|#......    |
|......#####|
|#.. .....>.|
|#.. ..#####|
+-----------+
+------------+
|#######     |
|#......     |
|......#####.|
|#.. ......>.|
|#.. ..#####.|
+------------+
+-------------+
|#######      |
|#......      |
|......#####..|
|#.. .......>.|
|#.. ..#####..|
+-------------+
+-------------+
|#######      |
|#......      |
|......#####..|
|#.. .......V.|
|#.. ..#####..|
+-------------+
+-------------+
|#######      |
|#......      |
|......#####..|
|#.. .........|
|#.. ..#####V.|
|          ###|
+-------------+
+-------------+
|#######      |
|#......      |
|......#####..|
|#.. .........|
|#.. ..#####>.|
|          ###|
+-------------+
+--------------+
|#######       |
|#......       |
|......#####.. |
|#.. ..........|
|#.. ..#####.>.|
|          ####|
+--------------+
+---------------+
|#######        |
|#......        |
|......#####..  |
|#.. ...........|
|#.. ..#####..>.|
|          #####|
+---------------+
+----------------+
|#######         |
|#......         |
|......#####..   |
|#.. ............|
|#.. ..#####...>b|
|          ######|
+----------------+
+-----------------+
|#######          |
|#......          |
|......#####..    |
|#.. .............|
|#.. ..#####....>#|
|          #######|
+-----------------+
+-----------------+
|#######          |
|#......          |
|......#####..    |
|#.. .............|
|#.. ..#####....^#|
|          #######|
+-----------------+
+-----------------+
|#######          |
|#......          |
|......#####.. ..#|
|#.. ...........^.|
|#.. ..#####....b#|
|          #######|
+-----------------+
+-----------------+
|#######          |
|#......       ###|
|......#####.. .^#|
|#.. .............|
|#.. ..#####....b#|
|          #######|
+-----------------+
+-----------------+
|#######          |
|#......       ###|
|......#####.. .<#|
|#.. .............|
|#.. ..#####....b#|
|          #######|
+-----------------+
+-----------------+
|#######          |
|#......      ####|
|......#####...<.#|
|#.. .............|
|#.. ..#####....b#|
|          #######|
+-----------------+
+-----------------+
|#######          |
|#......     #####|
|......#####..<..#|
|#.. .............|
|#.. ..#####....b#|
|          #######|
+-----------------+
+-----------------+
|#######          |
|#......    ######|
|......#####.<...#|
|#.. .............|
|#.. ..#####....b#|
|          #######|
+-----------------+
+-----------------+
|#######          |
|#......   #######|
|......#####<....#|
|#.. .............|
|#.. ..#####....b#|
|          #######|
+-----------------+
+-----------------+
|#######          |
|#......   #######|
|......#####V....#|
|#.. .............|
|#.. ..#####....b#|
|          #######|
+-----------------+
+-----------------+
|#######          |
|#......   #######|
|......#####.....#|
|#.. .......V.....|
|#.. ..#####....b#|
|          #######|
+-----------------+
+-----------------+
|#######          |
|#......   #######|
|......#####.....#|
|#.. .......<.....|
|#.. ..#####....b#|
|          #######|
+-----------------+
+-----------------+
|#######          |
|#......   #######|
|......#####.....#|
|#.. ......<......|
|#.. ..#####....b#|
|          #######|
+-----------------+
+-----------------+
|#######          |
|#......   #######|
|......#####.....#|
|#.. .....<.......|
|#.. ..#####....b#|
|          #######|
+-----------------+
+-----------------+
|#######          |
|#......   #######|
|......#####.....#|
|#.. ....<........|
|#.. ..#####....b#|
|          #######|
+-----------------+
+-----------------+
|#######          |
|#......   #######|
|......#####.....#|
|#.. ...<.........|
|#.. ..#####....b#|
|          #######|
+-----------------+
+-----------------+
|#######          |
|#......   #######|
|......#####.....#|
|#.. ..<..........|
|#.. ..#####....b#|
|          #######|
+-----------------+
+-----------------+
|#######          |
|#......   #######|
|......#####.....#|
|#.. .<...........|
|#.. ..#####....b#|
|          #######|
+-----------------+
+-----------------+
|#######          |
|#......   #######|
|......#####.....#|
|#...<............|
|#.....#####....b#|
|          #######|
+-----------------+
+-----------------+
|#######          |
|#......   #######|
|......#####.....#|
|#..<.............|
|#.....#####....b#|
|          #######|
+-----------------+
+-----------------+
|#######          |
|#......   #######|
|......#####.....#|
|#..V.............|
|#.....#####....b#|
|          #######|
+-----------------+
+-----------------+
|#######          |
|#......   #######|
|......#####.....#|
|#................|
|#..V..#####....b#|
|  #.#     #######|
+-----------------+
+-----------------+
|#######          |
|#......   #######|
|......#####.....#|
|#................|
|#.....#####....b#|
|  #V#     #######|
|  #.#            |
+-----------------+
+-----------------+
|#######          |
|#......   #######|
|......#####.....#|
|#................|
|#.....#####....b#|
|  #.#     #######|
|  #V#            |
|  #.#            |
+-----------------+
+-----------------+
|#######          |
|#......   #######|
|......#####.....#|
|#................|
|#.....#####....b#|
|  #.#     #######|
|  #.#            |
|  #V#            |
|  #.#            |
+-----------------+
+-----------------+
|#######          |
|#......   #######|
|......#####.....#|
|#................|
|#.....#####....b#|
|  #.#     #######|
|  #.#            |
|  #.#            |
|  #V#            |
|  ...            |
+-----------------+
+-----------------+
|#######          |
|#......   #######|
|......#####.....#|
|#................|
|#.....#####....b#|
|  #.#     #######|
|  #.#            |
|  #.#            |
|  #.#            |
|  .V.            |
|  ###            |
+-----------------+
+-----------------+
|#######          |
|#......   #######|
|......#####.....#|
|#................|
|#.....#####....b#|
|  #.#     #######|
|  #.#            |
|  #.#            |
|  #.#            |
|  .<.            |
|  ###            |
+-----------------+
+-----------------+
|#######          |
|#......   #######|
|......#####.....#|
|#................|
|#.....#####....b#|
|  #.#     #######|
|  #.#            |
|  #.#            |
| ##.#            |
| .<..            |
| ####            |
+-----------------+
+-----------------+
|#######          |
|#......   #######|
|......#####.....#|
|#................|
|#.....#####....b#|
|  #.#     #######|
|  #.#            |
|  #.#            |
|###.#            |
|.<...            |
|#####            |
+-----------------+
+------------------+
| #######          |
| #......   #######|
| ......#####.....#|
| #................|
| #.....#####....b#|
|   #.#     #######|
|   #.#            |
|   #.#            |
|####.#            |
|.<....            |
|######            |
+------------------+
+-------------------+
|  #######          |
|  #......   #######|
|  ......#####.....#|
|  #................|
|  #.....#####....b#|
|    #.#     #######|
|    #.#            |
|    #.#            |
|#####.#            |
|.<.....            |
|#######            |
+-------------------+
+--------------------+
|   #######          |
|   #......   #######|
|   ......#####.....#|
|   #................|
|   #.....#####....b#|
|     #.#     #######|
|     #.#            |
|     #.#            |
|######.#            |
|.<......            |
|########            |
+--------------------+
+---------------------+
|    #######          |
|    #......   #######|
|    ......#####.....#|
|    #................|
|    #.....#####....b#|
|      #.#     #######|
|      #.#            |
|      #.#            |
|#######.#            |
|.<.......            |
|#########            |
+---------------------+
+----------------------+
|     #######          |
|     #......   #######|
|     ......#####.....#|
|     #................|
|     #.....#####....b#|
|       #.#     #######|
|       #.#            |
|       #.#            |
|########.#            |
|.<........            |
|##########            |
+----------------------+
+-----------------------+
|      #######          |
|      #......   #######|
|      ......#####.....#|
|      #................|
|      #.....#####....b#|
|        #.#     #######|
|        #.#            |
|        #.#            |
|#########.#            |
|.<.........            |
|###########            |
+-----------------------+
+------------------------+
|       #######          |
|       #......   #######|
|       ......#####.....#|
|       #................|
|       #.....#####....b#|
|         #.#     #######|
|         #.#            |
|         #.#            |
|##########.#            |
|.<..........            |
|############            |
+------------------------+
+-------------------------+
|        #######          |
|        #......   #######|
|        ......#####.....#|
|        #................|
|        #.....#####....b#|
|          #.#     #######|
|          #.#            |
|          #.#            |
|###########.#            |
|.<...........            |
|#############            |
+-------------------------+
+--------------------------+
|         #######          |
|         #......   #######|
|         ......#####.....#|
|         #................|
|         #.....#####....b#|
|           #.#     #######|
|           #.#            |
|           #.#            |
|############.#            |
|d<............            |
|##############            |
+--------------------------+
+---------------------------+
|          #######          |
|          #......   #######|
|          ......#####.....#|
|          #................|
|          #.....#####....b#|
|            #.#     #######|
|            #.#            |
|            #.#            |
|.############.#            |
|.<.............            |
|###############            |
+---------------------------+
+----------------------------+
|           #######          |
|           #......   #######|
|           ......#####.....#|
|           #................|
|           #.....#####....b#|
|             #.#     #######|
|             #.#            |
|             #.#            |
|..############.#            |
|.<d.............            |
|################            |
+----------------------------+
+----------------------------+
|           #######          |
|           #......   #######|
|           ......#####.....#|
|           #................|
|           #.....#####....b#|
|             #.#     #######|
|             #.#            |
|             #.#            |
|..############.#            |
|.^d.............            |
|################            |
+----------------------------+
+----------------------------+
|           #######          |
|           #......   #######|
|           ......#####.....#|
|           #................|
|           #.....#####....b#|
|             #.#     #######|
|             #.#            |
|..#          #.#            |
|.^############.#            |
|..d.............            |
|################            |
+----------------------------+
+----------------------------+
|           #######          |
|           #......   #######|
|           ......#####.....#|
|           #................|
|           #.....#####....b#|
|             #.#     #######|
|..#          #.#            |
|.^#          #.#            |
|..############.#            |
|..d.............            |
|################            |
+----------------------------+
+----------------------------+
|           #######          |
|           #......   #######|
|           ......#####.....#|
|           #................|
|           #.....#####....b#|
|...          #.#     #######|
|.^#          #.#            |
|..#          #.#            |
|..############.#            |
|..d.............            |
|################            |
+----------------------------+
+----------------------------+
|           #######          |
|           #......   #######|
|           ......#####.....#|
|           #................|
|###        #.....#####....b#|
|.^.          #.#     #######|
|..#          #.#            |
|..#          #.#            |
|..############.#            |
|..d.............            |
|################            |
+----------------------------+
+----------------------------+
|           #######          |
|           #......   #######|
|           ......#####.....#|
|           #................|
|###        #.....#####....b#|
|.>.          #.#     #######|
|..#          #.#            |
|..#          #.#            |
|..############.#            |
|..d.............            |
|################            |
+----------------------------+
+----------------------------+
|           #######          |
|           #......   #######|
|           ......#####.....#|
|           #................|
|###.       #.....#####....b#|
|..>.         #.#     #######|
|..##         #.#            |
|..#          #.#            |
|..############.#            |
|..d.............            |
|################            |
+----------------------------+
+----------------------------+
|           #######          |
|           #......   #######|
|           ......#####.....#|
|           #................|
|###.#      #.....#####....b#|
|...>#        #.#     #######|
|..###        #.#            |
|..#          #.#            |
|..############.#            |
|..d.............            |
|################            |
+----------------------------+
