+---+
|..x|
| ^ |
|   |
+---+
+---+
|..x|
|.< |
|#  |
+---+
+----+
|#..x|
|#<  |
|##  |
+----+
+----+
|#..x|
|#^  |
|##  |
+----+
+----+
|#..x|
|#>. |
|### |
+----+
+----+
|#..x|
|#.>.|
|####|
+----+
+-----+
|#..x.|
|#..>.|
|#####|
+-----+
+------+
|#..x..|
|#...>.|
|######|
+------+
+-------+
|#..x...|
|#....>.|
|#######|
+-------+
+--------+
|#..x...#|
|#.....>#|
|########|
+--------+
+--------+
|#..x...#|
|#.....^#|
|########|
+--------+
+--------+
|     ..#|
|#..x..^#|
|#......#|
|########|
+--------+
+--------+
|     ###|
|     .^#|
|#..x...#|
|#......#|
|########|
+--------+
+--------+
|     ###|
|     .<#|
|#..x...#|
|#......#|
|########|
+--------+
+--------+
|    .###|
|    .<.#|
|#..x...#|
|#......#|
|########|
+--------+
+--------+
|   ..###|
|   .<..#|
|#..x...#|
|#......#|
|########|
+--------+
+--------+
|  #..###|
|  .<...#|
|#..x...#|
|#......#|
|########|
+--------+
+--------+
| ##..###|
| .<....#|
|#..x...#|
|#......#|
|########|
+--------+
+--------+
| ##..###|
| .^....#|
|#..x...#|
|#......#|
|########|
+--------+
+--------+
| ##..###|
| .>....#|
|#..x...#|
|#......#|
|########|
+--------+
+--------+
| ##..###|
| ..>...#|
|#..x...#|
|#......#|
|########|
+--------+
+--------+
| ##..###|
| ...>..#|
|#..x...#|
|#......#|
|########|
+--------+
+--------+
| ##..###|
| ...^..#|
|#..x...#|
|#......#|
|########|
+--------+
+--------+
|   ..#  |
| ##.^###|
| ......#|
|#..x...#|
|#......#|
|########|
+--------+
+--------+
|   ..#  |
|   .^#  |
| ##..###|
| ......#|
|#..x...#|
|#......#|
|########|
+--------+
+--------+
|   ..#  |
|   .^#  |
|   ..#  |
| ##..###|
| ......#|
|#..x...#|
|#......#|
|########|
+--------+
+--------+
|   ...  |
|   .^#  |
|   ..#  |
|   ..#  |
| ##..###|
| ......#|
|#..x...#|
|#......#|
|########|
+--------+
+--------+
|   ...  |
|   .^.  |
|   ..#  |
|   ..#  |
|   ..#  |
| ##..###|
| ......#|
|#..x...#|
|#......#|
|########|
+--------+
+--------+
|   ...  |
|   .<.  |
|   ..#  |
|   ..#  |
|   ..#  |
| ##..###|
| ......#|
|#..x...#|
|#......#|
|########|
+--------+
+--------+
|  ....  |
|  .<..  |
|  #..#  |
|   ..#  |
|   ..#  |
| ##..###|
| ......#|
|#..x...#|
|#......#|
|########|
+--------+
+--------+
| .....  |
| r<...  |
| ##..#  |
|   ..#  |
|   ..#  |
| ##..###|
| ......#|
|#..x...#|
|#......#|
|########|
+--------+
+--------+
|#.....  |
|#<....  |
|###..#  |
|   ..#  |
|   ..#  |
| ##..###|
| ......#|
|#..x...#|
|#......#|
|########|
+--------+
+--------+
|#.....  |
|#^....  |
|###..#  |
|   ..#  |
|   ..#  |
| ##..###|
| ......#|
|#..x...#|
|#......#|
|########|
+--------+
+--------+
|#r.     |
|#^....  |
|#r....  |
|###..#  |
|   ..#  |
|   ..#  |
| ##..###|
| ......#|
|#..x...#|
|#......#|
|########|
+--------+
+--------+
|###     |
|#^.     |
|#.....  |
|#r....  |
|###..#  |
|   ..#  |
|   ..#  |
| ##..###|
| ......#|
|#..x...#|
|#......#|
|########|
+--------+
+--------+
|###     |
|#>.     |
|#.....  |
|#r....  |
|###..#  |
|   ..#  |
|   ..#  |
| ##..###|
| ......#|
|#..x...#|
|#......#|
|########|
+--------+
+--------+
|####    |
|#r>.    |
|#.....  |
|#r....  |
|###..#  |
|   ..#  |
|   ..#  |
| ##..###|
| ......#|
|#..x...#|
|#......#|
|########|
+--------+
+--------+
|#####   |
|#r.>.   |
|#.....  |
|#r....  |
|###..#  |
|   ..#  |
|   ..#  |
| ##..###|
| ......#|
|#..x...#|
|#......#|
|########|
+--------+
+--------+
|######  |
|#r..>.  |
|#.....  |
|#r....  |
|###..#  |
|   ..#  |
|   ..#  |
| ##..###|
| ......#|
|#..x...#|
|#......#|
|########|
+--------+
+--------+
|####### |
|#r...>. |
|#...... |
|#r....  |
|###..#  |
|   ..#  |
|   ..#  |
| ##..###|
| ......#|
|#..x...#|
|#......#|
|########|
+--------+
+--------+
|########|
|#r....>#|
|#.......|
|#r....  |
|###..#  |
|   ..#  |
|   ..#  |
| ##..###|
| ......#|
|#..x...#|
|#......#|
|########|
+--------+
+--------+
|########|
|#r....V#|
|#.......|
|#r....  |
|###..#  |
|   ..#  |
|   ..#  |
| ##..###|
| ......#|
|#..x...#|
|#......#|
|########|
+--------+
+--------+
|########|
|#r.....#|
|#.....V.|
|#r.....#|
|###..#  |
|   ..#  |
|   ..#  |
| ##..###|
| ......#|
|#..x...#|
|#......#|
|########|
+--------+
+--------+
|########|
|#r.....#|
|#.....>.|
|#r.....#|
|###..#  |
|   ..#  |
|   ..#  |
| ##..###|
| ......#|
|#..x...#|
|#......#|
|########|
+--------+
+---------+
|######## |
|#r.....##|
|#......>.|
|#r.....##|
|###..#   |
|   ..#   |
|   ..#   |
| ##..### |
| ......# |
|#..x...# |
|#......# |
|######## |
+---------+
+----------+
|########  |
|#r.....###|
|#.......>.|
|#r.....###|
|###..#    |
|   ..#    |
|   ..#    |
| ##..###  |
| ......#  |
|#..x...#  |
|#......#  |
|########  |
+----------+
+-----------+
|########   |
|#r.....####|
|#........>.|
|#r.....####|
|###..#     |
|   ..#     |
|   ..#     |
| ##..###   |
| ......#   |
|#..x...#   |
|#......#   |
|########   |
+-----------+
+------------+
|########    |
|#r.....#####|
|#.........>.|
|#r.....#####|
|###..#      |
|   ..#      |
|   ..#      |
| ##..###    |
| ......#    |
|#..x...#    |
|#......#    |
|########    |
+------------+
+-------------+
|########     |
|#r.....######|
|#..........>.|
|#r.....######|
|###..#       |
|   ..#       |
|   ..#       |
| ##..###     |
| ......#     |
|#..x...#     |
|#......#     |
|########     |
+-------------+
+--------------+
|########      |
|#r.....#######|
|#...........>.|
|#r.....#######|
|###..#        |
|   ..#        |
|   ..#        |
| ##..###      |
| ......#      |
|#..x...#      |
|#......#      |
|########      |
+--------------+
+---------------+
|########       |
|#r.....########|
|#............>.|
|#r.....########|
|###..#         |
|   ..#         |
|   ..#         |
| ##..###       |
| ......#       |
|#..x...#       |
|#......#       |
|########       |
+---------------+
+----------------+
|########        |
|#r.....#########|
|#.............>.|
|#r.....#########|
|###..#          |
|   ..#          |
|   ..#          |
| ##..###        |
| ......#        |
|#..x...#        |
|#......#        |
|########        |
+----------------+
+-----------------+
|########         |
|#r.....##########|
|#..............>.|
|#r.....#########.|
|###..#           |
|   ..#           |
|   ..#           |
| ##..###         |
| ......#         |
|#..x...#         |
|#......#         |
|########         |
+-----------------+
+------------------+
|########          |
|#r.....###########|
|#...............>.|
|#r.....#########.#|
|###..#            |
|   ..#            |
|   ..#            |
| ##..###          |
| ......#          |
|#..x...#          |
|#......#          |
|########          |
+------------------+
+-------------------+
|########           |
|#r.....############|
|#................>.|
|#r.....#########.##|
|###..#             |
|   ..#             |
|   ..#             |
| ##..###           |
| ......#           |
|#..x...#           |
|#......#           |
|########           |
+-------------------+
+--------------------+
|########            |
|#r.....#############|
|#.................>.|
|#r.....#########.###|
|###..#              |
|   ..#              |
|   ..#              |
| ##..###            |
| ......#            |
|#..x...#            |
|#......#            |
|########            |
+--------------------+
+--------------------+
|########            |
|#r.....#############|
|#.................^.|
|#r.....#########.###|
|###..#              |
|   ..#              |
|   ..#              |
| ##..###            |
| ......#            |
|#..x...#            |
|#......#            |
|########            |
+--------------------+
+--------------------+
|########            |
|#r.....#############|
|#.................<.|
|#r.....#########.###|
|###..#              |
|   ..#              |
|   ..#              |
| ##..###            |
| ......#            |
|#..x...#            |
|#......#            |
|########            |
+--------------------+
+--------------------+
|########            |
|#r.....#############|
|#................<..|
|#r.....#########.###|
|###..#              |
|   ..#              |
|   ..#              |
| ##..###            |
| ......#            |
|#..x...#            |
|#......#            |
|########            |
+--------------------+
+--------------------+
|########            |
|#r.....#############|
|#...............<...|
|#r.....#########.###|
|###..#              |
|   ..#              |
|   ..#              |
| ##..###            |
| ......#            |
|#..x...#            |
|#......#            |
|########            |
+--------------------+
+--------------------+
|########            |
|#r.....#############|
|#...............V...|
|#r.....#########.###|
|###..#              |
|   ..#              |
|   ..#              |
| ##..###            |
| ......#            |
|#..x...#            |
|#......#            |
|########            |
+--------------------+
+--------------------+
|########            |
|#r.....#############|
|#...................|
|#r.....#########V###|
|###..#         #.#  |
|   ..#              |
|   ..#              |
| ##..###            |
| ......#            |
|#..x...#            |
|#......#            |
|########            |
+--------------------+
+--------------------+
|########            |
|#r.....#############|
|#...................|
|#r.....#########.###|
|###..#         #V#  |
|   ..#         ...  |
|   ..#              |
| ##..###            |
| ......#            |
|#..x...#            |
|#......#            |
|########            |
+--------------------+
+--------------------+
|########            |
|#r.....#############|
|#...................|
|#r.....#########.###|
|###..#         #.#  |
|   ..#         .V.  |
|   ..#         ...  |
| ##..###            |
| ......#            |
|#..x...#            |
|#......#            |
|########            |
+--------------------+
+--------------------+
|########            |
|#r.....#############|
|#...................|
|#r.....#########.###|
|###..#         #.#  |
|   ..#         .>.  |
|   ..#         ...  |
| ##..###            |
| ......#            |
|#..x...#            |
|#......#            |
|########            |
+--------------------+
+--------------------+
|########            |
|#r.....#############|
|#...................|
|#r.....#########.###|
|###..#         #.## |
|   ..#         ..>. |
|   ..#         .... |
| ##..###            |
| ......#            |
|#..x...#            |
|#......#            |
|########            |
+--------------------+
+--------------------+
|########            |
|#r.....#############|
|#...................|
|#r.....#########.###|
|###..#         #.###|
|   ..#         ...>#|
|   ..#         ....#|
| ##..###            |
| ......#            |
|#..x...#            |
|#......#            |
|########            |
+--------------------+
+--------------------+
|########            |
|#r.....#############|
|#...................|
|#r.....#########.###|
|###..#         #.###|
|   ..#         ...V#|
|   ..#         ....#|
| ##..###            |
| ......#            |
|#..x...#            |
|#......#            |
|########            |
+--------------------+
+--------------------+
|########            |
|#r.....#############|
|#...................|
|#r.....#########.###|
|###..#         #.###|
|   ..#         ....#|
|   ..#         ...V#|
| ##..###         ...|
| ......#            |
|#..x...#            |
|#......#            |
|########            |
+--------------------+
+--------------------+
|########            |
|#r.....#############|
|#...................|
|#r.....#########.###|
|###..#         #.###|
|   ..#         ....#|
|   ..#         ....#|
| ##..###         .V.|
| ......#         ..#|
|#..x...#            |
|#......#            |
|########            |
+--------------------+
+--------------------+
|########            |
|#r.....#############|
|#...................|
|#r.....#########.###|
|###..#         #.###|
|   ..#         ....#|
|   ..#         ....#|
| ##..###         .>.|
| ......#         ..#|
|#..x...#            |
|#......#            |
|########            |
+--------------------+
+---------------------+
|########             |
|#r.....############# |
|#................... |
|#r.....#########.### |
|###..#         #.### |
|   ..#         ....# |
|   ..#         ....##|
| ##..###         ..>#|
| ......#         ..##|
|#..x...#             |
|#......#             |
|########             |
+---------------------+
+---------------------+
|########             |
|#r.....############# |
|#................... |
|#r.....#########.### |
|###..#         #.### |
|   ..#         ....# |
|   ..#         ....##|
| ##..###         ..^#|
| ......#         ..##|
|#..x...#             |
|#......#             |
|########             |
+---------------------+
+---------------------+
|########             |
|#r.....############# |
|#................... |
|#r.....#########.### |
|###..#         #.### |
|   ..#         ....# |
|   ..#         ....##|
| ##..###         ..<#|
| ......#         ..##|
|#..x...#             |
|#......#             |
|########             |
+---------------------+
+---------------------+
|########             |
|#r.....############# |
|#................... |
|#r.....#########.### |
|###..#         #.### |
|   ..#         ....# |
|   ..#         ....##|
| ##..###         .<.#|
| ......#         ..##|
|#..x...#             |
|#......#             |
|########             |
+---------------------+
+---------------------+
|########             |
|#r.....############# |
|#................... |
|#r.....#########.### |
|###..#         #.### |
|   ..#         ....# |
|   ..#         ....##|
| ##..###        g<..#|
| ......#        ...##|
|#..x...#             |
|#......#             |
|########             |
+---------------------+
+---------------------+
|########             |
|#r.....############# |
|#................... |
|#r.....#########.### |
|###..#         #.### |
|   ..#         ....# |
|   ..#         ....##|
| ##..###       .<...#|
| ......#       ....##|
|#..x...#             |
|#......#             |
|########             |
+---------------------+
+---------------------+
|########             |
|#r.....############# |
|#................... |
|#r.....#########.### |
|###..#         #.### |
|   ..#         ....# |
|   ..#        .....##|
| ##..###      .<g...#|
| ......#      .....##|
|#..x...#             |
|#......#             |
|########             |
+---------------------+
+---------------------+
|########             |
|#r.....############# |
|#................... |
|#r.....#########.### |
|###..#         #.### |
|   ..#         ....# |
|   ..#       ......##|
| ##..###     #<.g...#|
| ......#     ......##|
|#..x...#             |
|#......#             |
|########             |
+---------------------+
+---------------------+
|########             |
|#r.....############# |
|#................... |
|#r.....#########.### |
|###..#         #.### |
|   ..#         ....# |
|   ..#       ......##|
| ##..###     #^.g...#|
| ......#     ......##|
|#..x...#             |
|#......#             |
|########             |
+---------------------+
+---------------------+
|########             |
|#r.....############# |
|#................... |
|#r.....#########.### |
|###..#         #.### |
|   ..#       #.....# |
|   ..#       .^....##|
| ##..###     #..g...#|
| ......#     ......##|
|#..x...#             |
|#......#             |
|########             |
+---------------------+
+---------------------+
|########             |
|#r.....############# |
|#................... |
|#r.....#########.### |
|###..#         #.### |
|   ..#       #.....# |
|   ..#       .<....##|
| ##..###     #..g...#|
| ......#     ......##|
|#..x...#             |
|#......#             |
|########             |
+---------------------+
+---------------------+
|########             |
|#r.....############# |
|#................... |
|#r.....#########.### |
|###..#         #.### |
|   ..#      ##.....# |
|   ..#      #<.....##|
| ##..###    ##..g...#|
| ......#     ......##|
|#..x...#             |
|#......#             |
|########             |
+---------------------+
+---------------------+
|########             |
|#r.....############# |
|#................... |
|#r.....#########.### |
|###..#         #.### |
|   ..#      ##.....# |
|   ..#      #^.....##|
| ##..###    ##..g...#|
| ......#     ......##|
|#..x...#             |
|#......#             |
|########             |
+---------------------+
+---------------------+
|########             |
|#r.....############# |
|#................... |
|#r.....#########.### |
|###..#         #.### |
|   ..#      ##.....# |
|   ..#      #>.....##|
| ##..###    ##..g...#|
| ......#     ......##|
|#..x...#             |
|#......#             |
|########             |
+---------------------+
+---------------------+
|########             |
|#r.....############# |
|#................... |
|#r.....#########.### |
|###..#         #.### |
|   ..#      ##.....# |
|   ..#      #.>....##|
| ##..###    ##..g...#|
| ......#     ......##|
|#..x...#             |
|#......#             |
|########             |
+---------------------+
+---------------------+
|########             |
|#r.....############# |
|#................... |
|#r.....#########.### |
|###..#         #.### |
|   ..#      ##.....# |
|   ..#      #..>...##|
| ##..###    ##..g...#|
| ......#     ......##|
|#..x...#             |
|#......#             |
|########             |
+---------------------+
