..x
left #..
forward ###
right #..
right ..#
forward x.#
forward ..#
forward ..#
forward ..#
forward ###
left ..#
forward ..#
forward ###
left ..#
forward ...
forward x..
forward ..#
forward ..#
right ##.
right ..x
forward ...
forward #..
left ..#
forward ..#
forward ..#
forward ..#
forward ...
forward ...
left ...
forward #..
forward #r.
forward ###
right #..
forward #r.
forward ###
right #..
forward #..
forward #..
forward #..
forward #..
forward ##.
right ...
forward #..
left #.#
forward #.#
forward #.#
forward #.#
forward #.#
forward #.#
forward #.#
forward #.#
forward #.#
forward #..
forward #.#
forward #.#
forward #.#
left ###
left #.#
forward ..#
forward #.#
left #.#
forward #.#
forward ...
forward ...
left #..
forward #..
forward ###
right #..
forward ...
forward #..
left #.#
forward ###
left .##
left ...
forward ...
forward .g.
forward ...
forward ...
forward .#.
right ...
forward #..
left #.#
forward ###
right ##.
right ...
forward ...
forward ..g
quit
