#..
left ###
left #.#
forward #.#
forward #.#
forward #.#
forward #b#
right ###
right #.#
forward #.#
forward #.#
forward #.#
forward #..
forward ###
right #.#
forward ...
forward ###
right #.#
forward ..#
forward ###
left #.#
forward ..#
forward ###
left #.#
forward #.#
forward #.#
forward #..
forward ###
right #.#
forward #..
forward ###
right #.#
forward ..#
forward ###
left #.#
forward ...
forward ###
right #.#
forward #..
forward #.#
right #.#
forward ..#
forward ###
left #.#
forward #.#
forward #.#
forward #..
forward ###
quit
