...
left ...
forward ...
forward ##.
right ...
forward #..
forward ###
right #..
forward #..
forward #..
forward #..
forward #.#
right #..
forward ...
forward #..
left #.#
forward #.#
forward #.#
forward #.#
forward #.#
forward ...
forward ...
right ..#
forward ###
left ..#
forward ..#
forward ..#
forward .b#
forward .##
left ...
forward ..#
forward ###
left ..#
forward ..#
forward ..#
forward ..#
forward .##
left ...
forward ..#
right #.#
forward #.#
forward #.#
forward #.#
forward #.#
forward ...
forward ...
forward ...
forward ...
left ...
forward #.#
forward #.#
forward #.#
forward #.#
forward ...
forward ###
right #.#
forward #.#
forward #.#
forward #.#
forward #.#
forward #.#
forward #.#
forward #.#
forward #.#
forward #.#
forward #.#
forward #d#
forward #..
forward #..
right ..#
forward ..#
forward ..#
forward ...
forward ###
right #.#
forward ..#
forward ###
quit
